---
- name: Test js-sdk play
  hosts: localhost
  tasks:
    - name: "Activate JS-SDK Shell"
      command: chdir=/home/samir/js-next/js-sdk poetry shell
      register: result
      failed_when: ( result.rc not in [ 0, 1 ] )

    - debug: var=result

    - name: "Test JS-NG Command"
      test_module:
        name: testme