---
- name: Add access node to the network
  hosts: localhost
  tasks:
    - name: Add access
      network_node:
        name: management
        nodes: 
          FED1ZsfbUz3jcJzzqJWyGaoGC61bdN8coKJNte96Fo7k: 10.200.4.0/24
        type: access

