---
- name: Test js-sdk zdb module
  hosts: localhost
  tasks:
    - name: "Test create zdb"
      zdb:
        state: present
        pool: 229 
        node: 26ZATmd3K1fjeQKQsi8Dr7bm9iSRa3ePsV8ubMcbZEuY
        size: 2
        mode: "SEQ"
        password: ""
        disk_type: "SSD"
        identity_name: asamir_test
      register: result

    - debug:
        msg: "{{ result['message']}}"