---
- name: Test js-sdk tcp reverse proxy module
  hosts: localhost
  tasks:
    - name: "Test create proxy"
      proxy:
        state: present
        pool: 185
        gateway: 9PdutHsdDSxcKUUyDg8ovS1KWh47qLT5R9h5uoFgRUH2
        domain: asamir-subdomaintest-asamir.webg1test.grid.tf
        trc_secret: "12345678"
        identity_name: asamir_test
        description: "test domain"
        metadata: "test"
      register: result

    - debug:
        msg: "{{ result['message']}}"