---
- name: Test js-sdk identity module
  hosts: localhost
  tasks:
    - name: "Test get identity"
      identity:
        instance_name: ansident
        state: present
        tname: ansident.3bot
        email: ansident@incubaid.com
        words: nuclear file soda sting load frame field hold virus metal tragic grain owner skirt journey onion spirit until immune theory lunar fever scrub pelica
        explorer: devnet
      register: identity
    
    - debug: var=identity
    
    - name: "Test set default identity"
      identity:
        instance_name: ansident
        state: present
        set_default: yes

    - name: "Test list identities"
      identity:
        state: list
      register: result

    - debug:
        msg: "{{ result['message']}}"

    - name: "Test delete identity"
      identity:
        instance_name: ansident
        state: absent
    
    - name: "Test list identities"
      identity:
        instance_name: ansident
        state: list
      register: result

    - debug:
        msg: "{{ result['message']}}"