---
- name: Test js-sdk play
  hosts: localhost
  tasks:
    - name: "test single workload facts"
      workload: 
        wid: 1185
      register: result

    - debug:
        msg: "result: {{ result }}"

    - name: "test list workload facts"
      workload: 
      register: result

    - debug:
        msg: "result: {{ result }}"

    - name: "test list deployed workload facts"
      workload: 
        next_action: deploy
        types:
          - container
      register: result

    - debug:
        msg: "result: {{ result }}"

    - name: "test delete deployed workload"
      workload: 
        wid: 1174
        state: deleted
      register: result

    - debug:
        msg: "result: {{ result }}"

    - name: "test redeploy deleted workload"
      workload: 
        wid: 1174
        state: present
      register: result

    - debug:
        msg: "result: {{ result }}"
